# ============================================
# Inflexa Server - Production Environment
# ============================================
# Copy to .env on your production server and
# fill in all values with real credentials.
# ============================================

# Server
PORT=5000
NODE_ENV=production

# PostgreSQL
DB_USER=inflexa
DB_HOST=localhost
DB_NAME=inflexa
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_PORT=5432
DB_SSL=false
DB_SSL_REJECT=true

# JWT (generate with: openssl rand -hex 64)
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL
JWT_EXPIRES_IN=24h

# Stripe (use live keys for production)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# EasyPost Shipping
EASYPOST_API_KEY=EZTKxxxxxxxxxxxxxxxx

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=Inflexa <noreply@inflexa.com>

# CORS (your frontend domain)
CLIENT_URL=https://inflexa.com

# Shipping - From Address
SHIP_FROM_STREET=123 Warehouse St
SHIP_FROM_CITY=London
SHIP_FROM_STATE=England
SHIP_FROM_ZIP=EC1A 1BB
SHIP_FROM_COUNTRY=GB
SHIP_FROM_PHONE=0000000000
